# quarkus-uberjar-install

./: README.adoc  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/de/turing85/: GreetingResource.java
